# MovieBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oneroof/moviebrower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneroof/moviebrower/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/oneroof/moviebrower/data/model/: GridSpacingItemDecoration.kt  Request.kt  Response.kt
app/src/main/java/com/oneroof/moviebrower/data/network/: MyApi.kt
app/src/main/java/com/oneroof/moviebrower/data/others/: Extensions.kt
app/src/main/java/com/oneroof/moviebrower/ui/home/: MainActivity.kt  MovieAdapter.kt  MoviesListener.kt  MoviesRepository.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/oneroof/moviebrower/ui/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/oneroof/moviebrower/ui/search/: SearchActivity.kt  SearchListener.kt  SearchRepository.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: ic_date.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  custom_bottom_sheet_filter.xml  custom_movie_items.xml  custom_rating_layout.xml  custom_sort_layout.xml  custom_toolbar_txt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/oneroof/moviebrower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
